<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <div class="container">
    <div class="title"><h1>Registration form</h1></div>
    <div>Name</div>
    <input class="input_box" type="text" placeholder="enter your name" required>
    <div>Email Address</div>
    <input class="input_box" placeholder="enter your email address" required>
   
    <div class="mobile_dob">
   <div class="omkar">
    <div>Mobile Number</div>
    <input class="input_box" type="number" placeholder="enter number" required>
</div>
<div class="omkar1">
    <div>Date of Birth</div>
    <input  class="mob input_box" type="date" required></div>
   </div>

    <div>Gender</div>
    <div class="gender">
   <div><input class="input_box2" type="checkbox"><label>Male</label></div>
   <div><input class="input_box2" type="checkbox"><label>Female</label></div>
   <div><input  class="input_box2"type="checkbox"><label>others</label></div>
    </div>
    <div>Address</div>
    <input  class="input_box" placeholder="enter your address">
    
    <select class="input_box">
        <option>country</option>
        <option>usa</option>
        <option>India</option>
        <option>Uk</option>
    </select>
    <div>
    <button class="btn input_box" style="background-color: blue;">submit</button>
</div>
        </div>
    </form>
</body>
</html>